# OzonReportService

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  OzonService.sln  README.md  docker-compose.yaml
ApplicationTests/: ApplicationTests.csproj  ReportServiceTests.cs
src/Application/OzonService.Application/: OzonService.Application.csproj
src/Application/OzonService.Application.Abstractions/: OzonService.Application.Abstractions.csproj
src/Application/OzonService.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/Application/OzonService.Application.Abstractions/Persistence/Queries/: ReportQuery.cs
src/Application/OzonService.Application.Abstractions/Persistence/Repositories/: IReportInboxRepository.cs  IReportRepository.cs
src/Application/OzonService.Application.Contracts/: OzonService.Application.Contracts.csproj
src/Application/OzonService.Application.Contracts/Reports/: IReportService.cs  ReportResult.cs
src/Application/OzonService.Application.Models/Products/: ProductServiceOptions.cs
src/Application/OzonService.Application.Models/Reports/: Report.cs  ReportRequest.cs  ReportState.cs
src/Application/OzonService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/OzonService.Application/Services/Reports/: ReportProcessingService.cs  ReportService.cs
src/Infrastructure/OzonService.Infrastructure.Persistence/: IAssemblyMarker.cs  OzonService.Infrastructure.Persistence.csproj  PersistenceContext.cs
src/Infrastructure/OzonService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/OzonService.Infrastructure.Persistence/Migrations/: Initial.cs
src/Infrastructure/OzonService.Infrastructure.Persistence/Plugins/: MappingPlugin.cs
src/Infrastructure/OzonService.Infrastructure.Persistence/Repositories/: ReportInboxRepository.cs  ReportRepository.cs
src/OzonService/: OzonService.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Presentation/OzonService.Presentation.Grpc/: OzonService.Presentation.Grpc.csproj
src/Presentation/OzonService.Presentation.Grpc/Controllers/: ReportController.cs
src/Presentation/OzonService.Presentation.Grpc/Extensions/: ApplicationBuilderExtensions.cs  ReportExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/OzonService.Presentation.Grpc/protos/: product_stats.proto  report_processing.proto
src/Presentation/OzonService.Presentation.Kafka/: IAssemblyMarker.cs  OzonService.Presentation.Kafka.csproj
src/Presentation/OzonService.Presentation.Kafka/ConsumerHandlers/: ReportRequestConsumer.cs
src/Presentation/OzonService.Presentation.Kafka/Extensions/: EventsConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Presentation/OzonService.Presentation.Kafka/protos/: report_requesting.proto
