<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\OzonService.Application\OzonService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\OzonService.Infrastructure.Persistence\OzonService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\OzonService.Presentation.Grpc\OzonService.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\OzonService.Presentation.Kafka\OzonService.Presentation.Kafka.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Observability"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
