<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\Presentation\OzonService.Presentation.Grpc\OzonService.Presentation.Grpc.csproj" />
        <ProjectReference Include="..\OzonService.Application.Abstractions\OzonService.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\OzonService.Application.Contracts\OzonService.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>
</Project>