<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Both"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\OzonService.Application.Contracts\OzonService.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
